Comparison Log - 04/03/2026 18:14:12
***MISSING*** The file '0245.zip.160201402' has no match in Directory B.
***MISSING*** The file '106.txt.txt.143501402' has no match in Directory B.
***MISSING*** The file '116.txt.txt.151306402' has no match in Directory B.
***MISSING*** The file '121.txt.txt.123610402' has no match in Directory B.
***MISSING*** The file '125gen.txt.txt.114225402' has no match in Directory B.
***MISSING*** The file '146gen.txt.txt.143525402' has no match in Directory B.
***MISSING*** The file '148.txt.txt.130841402' has no match in Directory B.
***MISSING*** The file '151gen.txt.txt.153206402' has no match in Directory B.
***MISSING*** The file '153.txt.txt.123750402' has no match in Directory B.
***MISSING*** The file '154gen.txt.txt.143525402' has no match in Directory B.
***MISSING*** The file '168gen.txt.txt.153206402' has no match in Directory B.
***MISSING*** The file '169.txt.txt.114235402' has no match in Directory B.
***MISSING*** The file '170.txt.txt.123830402' has no match in Directory B.
***MISSING*** The file '177.txt.txt.123835402' has no match in Directory B.
***MISSING*** The file '222gen.txt.txt.114300402' has no match in Directory B.
***MISSING*** The file '27gen.txt.txt.085955402' has no match in Directory B.
***MISSING*** The file '30PRPCLIENTS.dat.txt.135650402' has no match in Directory B.
***MISSING*** The file '337gen.txt.txt.100105402' has no match in Directory B.
***MISSING*** The file '340gen.txt.txt.100005402' has no match in Directory B.
***MISSING*** The file '366gen.txt.txt.100120402' has no match in Directory B.
***MISSING*** The file '370.txt.txt.095955402' has no match in Directory B.
***MISSING*** The file '40gen.txt.txt.095900402' has no match in Directory B.
***MATCH*** The file 'L1004000326.txt.txt' MATCHES.
***MISSING*** The file '62gen.txt.txt.114210402' has no match in Directory B.
***MISSING*** The file '79.txt.txt.143430402' has no match in Directory B.
***MISSING*** The file 'CODMLBOX.txt.txt.110105402' has no match in Directory B.
***MATCH*** The file 'D0402_B890218.txt.txt.135825402' MATCHES.
***MATCH*** The file 'D0402_B890544.txt.txt.145905402' MATCHES.
***MATCH*** The file 'D0402_W890119.txt.txt.142830402' MATCHES.
***MISMATCH*** The file 'D0402_W890678.txt.txt.151306402' DOES NOT MATCH.
***MATCH*** The file 'D0402_W890817.txt.txt.121535402' MATCHES.
***MATCH*** The file 'L1169080.txt.txt' MATCHES.
***MISSING*** The file 'IMCLARSRVS.040226.135012.dat.eof.2026.04.02.14.00.02402' has no match in Directory B.
***MISMATCH*** The file 'L1004000326.txt.txt.182821402' DOES NOT MATCH.
***MISSING*** The file 'L1004001342.txt.txt.182831402' has no match in Directory B.
***MATCH*** The file 'L1008002024.txt.txt.130545402' MATCHES.
***MISSING*** The file 'L1009000332.csv.txt.114520402' has no match in Directory B.
***MATCH*** The file 'L102609.txt.txt.085820402' MATCHES.
***MATCH*** The file 'L1026500.txt.txt.182836402' MATCHES.
***MATCH*** The file 'L1029860.txt.txt.175831402' MATCHES.
***MATCH*** The file 'L1161830.txt.txt.162936402' MATCHES.
***MATCH*** The file 'L1163260.csv.txt.155841402' MATCHES.
***MATCH*** The file 'L1167000.csv.txt.162931402' MATCHES.
***MISSING*** The file 'L1167140.txt.txt.165821402' has no match in Directory B.
***MATCH*** The file 'L1167780.txt.txt.172826402' MATCHES.
***MATCH*** The file 'L1169080.txt.txt.162941402' MATCHES.
***MATCH*** The file 'L1170090.txt.txt.162946402' MATCHES.
***MATCH*** The file 'L117022PP.txt.txt.162951402' MATCHES.
***MATCH*** The file 'L117022RE.txt.txt.162951402' MATCHES.
***MISMATCH*** The file 'L117022UT.txt.txt.162946402' DOES NOT MATCH.
***MATCH*** The file 'L117096.txt.txt.152820402' MATCHES.
***MATCH*** The file 'L1171070.txt.txt.162926402' MATCHES.
***MATCH*** The file 'L1171130.txt.txt.145940402' MATCHES.
***MATCH*** The file 'L117162.txt.txt.145835402' MATCHES.
***MATCH*** The file 'L1171800.csv.txt.130006402' MATCHES.
***MATCH*** The file 'L117195.txt.txt.072820402' MATCHES.
***MISSING*** The file 'L117195ST.txt.2026%3A04%3A0207%3A04%3A02402' has no match in Directory B.
***MATCH*** The file 'L1173100.csv.txt.162811402' MATCHES.
***MATCH*** The file 'L1173200.txt.txt.175826402' MATCHES.
***MISMATCH*** The file 'L1173330.csv.txt.182841402' DOES NOT MATCH.
***MATCH*** The file 'L1174180.txt.txt.162946402' MATCHES.
***MISSING*** The file 'L1174310.csv.txt.182831402' has no match in Directory B.
***MATCH*** The file 'L1174350.xml.txt.112800402' MATCHES.
***MATCH*** The file 'L1174660.csv.txt.142900402' MATCHES.
***MATCH*** The file 'L1174790.xml.txt.112805402' MATCHES.
***MATCH*** The file 'L1174990.txt.txt.172816402' MATCHES.
***MATCH*** The file 'L1175580.txt.txt.152841402' MATCHES.
***MATCH*** The file 'L1175690.txt.txt.145900402' MATCHES.
***MATCH*** The file 'L1175700.csv.txt.142825402' MATCHES.
***MATCH*** The file 'L1176350.txt.txt.172817402' MATCHES.
***MATCH*** The file 'L1176480.csv.txt.155841402' MATCHES.
***MISMATCH*** The file 'L117718.csv.txt.182826402' DOES NOT MATCH.
***MATCH*** The file 'L1177310.txt.txt.175816402' MATCHES.
***MATCH*** The file 'L1177430.csv.txt.172817402' MATCHES.
***MATCH*** The file 'L1177530.txt.txt.175816402' MATCHES.
***MATCH*** The file 'L1178170.txt.txt.162921402' MATCHES.
***MISSING*** The file 'L1178480.txt.txt.162811402' has no match in Directory B.
***MATCH*** The file 'L1178550.csv.txt.072814402' MATCHES.
***MATCH*** The file 'L1178620.txt.txt.155806402' MATCHES.
***MISSING*** The file 'L1663.csv.txt.155201402' has no match in Directory B.
***MISSING*** The file 'L2242.csv.txt.154716402' has no match in Directory B.
***MISSING*** The file 'L2715.csv.txt.142406402' has no match in Directory B.
***MISSING*** The file 'L301018.csv.txt.182841402' has no match in Directory B.
***MATCH*** The file 'L301061.csv.txt.142835402' MATCHES.
***MATCH*** The file 'L301062.csv.txt.172816402' MATCHES.
***MISSING*** The file 'L34734.txt.txt.125345402' has no match in Directory B.
***MISSING*** The file 'L34750ST.txt.2026%3A04%3A0217%3A04%3A02402' has no match in Directory B.
***MISSING*** The file 'L34757.txt.txt.124845402' has no match in Directory B.
***MATCH*** The file 'L37153_04022026.csv.txt.131351402' MATCHES.
***MISSING*** The file 'L420560.csv.120916402' has no match in Directory B.
***MATCH*** The file 'L440126.txt.txt.111500402' MATCHES.
***MATCH*** The file 'L440166.csv.txt.135255402' MATCHES.
***MATCH*** The file 'L440195.txt.txt.111500402' MATCHES.
***MATCH*** The file 'L440284.txt.txt.135055402' MATCHES.
***MISSING*** The file 'L580194.txt.txt.123930402' has no match in Directory B.
***MISSING*** The file 'L580240.txt.txt.143440402' has no match in Directory B.
***MISSING*** The file 'L580398.txt.txt.123535402' has no match in Directory B.
***MATCH*** The file 'L600138.txt.txt.095325402' MATCHES.
***MATCH*** The file 'L600139.txt.txt.151506402' MATCHES.
***MATCH*** The file 'L628395.csv.txt.115705402' MATCHES.
***MATCH*** The file 'L628754.csv.txt.105125402' MATCHES.
***MISMATCH*** The file 'L660448.txt.txt.152846402' DOES NOT MATCH.
***MATCH*** The file 'L664040.txt.txt.162846402' MATCHES.
***MATCH*** The file 'L664130.csv.txt.172816402' MATCHES.
***MISMATCH*** The file 'L664181.txt,txt.txt.165816402' DOES NOT MATCH.
***MISSING*** The file 'L79047.txt.txt.135320402' has no match in Directory B.
***MATCH*** The file 'L791045.txt.txt.131321402' MATCHES.
***MATCH*** The file 'L791055.txt.txt.131021402' MATCHES.
***MATCH*** The file 'L79107.csv.txt.072820402' MATCHES.
***MATCH*** The file 'L791116.csv.txt.131220402' MATCHES.
***MISMATCH*** The file 'L791126.txt.txt.131626402' DOES NOT MATCH.
***MISMATCH*** The file 'L791148.csv.txt.131520402' DOES NOT MATCH.
***MATCH*** The file 'L791157.csv.txt.131215402' MATCHES.
***MATCH*** The file 'L791162.csv.txt.131221402' MATCHES.
***MATCH*** The file 'L791188.csv.txt.131215402' MATCHES.
***MATCH*** The file 'L791420.csv.txt.130445402' MATCHES.
***MATCH*** The file 'L791499.txt.txt.131626402' MATCHES.
***MATCH*** The file 'L791500.txt.txt.131630402' MATCHES.
***MISSING*** The file 'L791519.txt.txt.121305402' has no match in Directory B.
***MISSING*** The file 'L791519R_.txt.121145402' has no match in Directory B.
***MATCH*** The file 'L791555.txt.txt.131625402' MATCHES.
***MATCH*** The file 'L791557.txt.txt.131625402' MATCHES.
***MISSING*** The file 'L791592.txt.txt.141710402' has no match in Directory B.
***MATCH*** The file 'L791596.csv.txt.131700402' MATCHES.
***MISSING*** The file 'L791604.csv.txt.153136402' has no match in Directory B.
***MISSING*** The file 'L791612.txt.txt.141840402' has no match in Directory B.
***MISSING*** The file 'L791723.csv.txt.153221402' has no match in Directory B.
***MATCH*** The file 'L791752.csv.txt.131420402' MATCHES.
***MATCH*** The file 'L791753.csv.txt.131221402' MATCHES.
***MATCH*** The file 'L791755.csv.txt.131655402' MATCHES.
***MATCH*** The file 'L791775.txt.txt.130820402' MATCHES.
***MATCH*** The file 'L791788.txt.txt.130620402' MATCHES.
***MATCH*** The file 'L791790.csv.txt.131725402' MATCHES.
***MISSING*** The file 'L791796.txt.txt.141920402' has no match in Directory B.
***MISSING*** The file 'L791800.csv.txt.153151402' has no match in Directory B.
***MISSING*** The file 'L791800ST.txt.2026%3A04%3A0201%3A04%3A01402' has no match in Directory B.
***MISSING*** The file 'L791801.csv.txt.153236402' has no match in Directory B.
***MISSING*** The file 'L791802.csv.txt.153251402' has no match in Directory B.
***MISSING*** The file 'L791802ST.txt.2026%3A04%3A0201%3A04%3A01402' has no match in Directory B.
***MISSING*** The file 'L791804.csv.txt.153321402' has no match in Directory B.
***MATCH*** The file 'L791852.txt.txt.130915402' MATCHES.
***MATCH*** The file 'L791857.csv.txt.131321402' MATCHES.
***MATCH*** The file 'L791858.csv.txt.131320402' MATCHES.
***MISSING*** The file 'L79209.txt.txt.141800402' has no match in Directory B.
***MISSING*** The file 'L79212.csv.120916402' has no match in Directory B.
***MATCH*** The file 'L79257.txt.txt.131021402' MATCHES.
***MATCH*** The file 'L79349.txt.txt.105825402' MATCHES.
***MATCH*** The file 'L79391.csv.txt.131220402' MATCHES.
***MATCH*** The file 'L79395.csv.txt.131450402' MATCHES.
***MATCH*** The file 'L79651.txt.txt.131021402' MATCHES.
***MATCH*** The file 'L79691.txt.txt.131720402' MATCHES.
***MISMATCH*** The file 'L79778.txt.txt.131631402' DOES NOT MATCH.
***MISMATCH*** The file 'L79800.txt.txt.131630402' DOES NOT MATCH.
***MISMATCH*** The file 'L79853.csv.txt.131050402' DOES NOT MATCH.
***MISMATCH*** The file 'L79864.csv.txt.131520402' DOES NOT MATCH.
***MISSING*** The file 'L79883.csv.txt.131321402' has no match in Directory B.
***MATCH*** The file 'L79998.txt.txt.131455402' MATCHES.
***MATCH*** The file 'L88131.txt.txt.162846402' MATCHES.
***MATCH*** The file 'L88132.txt.txt.162841402' MATCHES.
***MATCH*** The file 'L88133.txt.txt.162841402' MATCHES.
***MATCH*** The file 'L890626.txt.txt.162846402' MATCHES.
***MISMATCH*** The file 'L890643.txt.txt.092830402' DOES NOT MATCH.
***MATCH*** The file 'L890750.txt.txt.152806402' MATCHES.
***MATCH*** The file 'L896199.txt.txt.162911402' MATCHES.
***MISMATCH*** The file 'L896227.txt.txt.092825402' DOES NOT MATCH.
***MISMATCH*** The file 'L896229.txt.txt.092830402' DOES NOT MATCH.
***MISMATCH*** The file 'L896242.txt.txt.092825402' DOES NOT MATCH.
***MISMATCH*** The file 'L896244.txt.txt.152811402' DOES NOT MATCH.
***MATCH*** The file 'L896250.csv.txt.162906402' MATCHES.
***MATCH*** The file 'L896273.csv.txt.162921402' MATCHES.
***MATCH*** The file 'L896325.txt.txt.162812402' MATCHES.
***MATCH*** The file 'L896430.csv.txt.162921402' MATCHES.
***MATCH*** The file 'L896453.csv.txt.151336402' MATCHES.
***MATCH*** The file 'L896456.csv.txt.162921402' MATCHES.
***MATCH*** The file 'L896457.csv.txt.162906402' MATCHES.
***MISMATCH*** The file 'L896472.csv.txt.162916402' DOES NOT MATCH.
***MATCH*** The file 'L896494.txt.txt.095355402' MATCHES.
***MATCH*** The file 'L896495.txt.txt.162856402' MATCHES.
***MATCH*** The file 'L896496.txt.txt.162856402' MATCHES.
***MATCH*** The file 'L896521.txt.txt.162911402' MATCHES.
***MATCH*** The file 'L896693.txt.txt.152806402' MATCHES.
***MISMATCH*** The file 'L896707.txt.txt.132826402' DOES NOT MATCH.
***MATCH*** The file 'L896781.txt.txt.162816402' MATCHES.
***MATCH*** The file 'L896945.txt.txt.162812402' MATCHES.
***MATCH*** The file 'L896989.txt.txt.151435402' MATCHES.
***MATCH*** The file 'L916035.txt.txt.080050402' MATCHES.
***MATCH*** The file 'L916047.csv.txt.080019402' MATCHES.
***MATCH*** The file 'L916048.txt.txt.082120402' MATCHES.
***MATCH*** The file 'L917134.csv.txt.105300402' MATCHES.
***MATCH*** The file 'L918377.csv.txt.110430402' MATCHES.
***MATCH*** The file 'L919355.csv.txt.095125402' MATCHES.
***MISMATCH*** The file 'L919519.txt.txt.112835402' DOES NOT MATCH.
***MATCH*** The file 'L919536.csv.txt.114435402' MATCHES.
***MATCH*** The file 'L9195362.csv.txt.114440402' MATCHES.
***MATCH*** The file 'L919767.csv.txt.095455402' MATCHES.
***MATCH*** The file 'L919772.txt.txt.094250402' MATCHES.
***MISMATCH*** The file 'L919789.txt.txt.140455402' DOES NOT MATCH.
***MATCH*** The file 'L919791.txt.txt.094150402' MATCHES.
***MATCH*** The file 'L919798.csv.txt.103755402' MATCHES.
***MATCH*** The file 'L919828.csv.txt.105125402' MATCHES.
***MATCH*** The file 'L919851.csv.txt.093120402' MATCHES.
***MISMATCH*** The file 'L919860.txt.txt.140655402' DOES NOT MATCH.
***MATCH*** The file 'L919883.csv.txt.115705402' MATCHES.
***MATCH*** The file 'L919887.csv.txt.115705402' MATCHES.
***MATCH*** The file 'L919896.csv.txt.141255402' MATCHES.
***MATCH*** The file 'L919898.csv.txt.115706402' MATCHES.
***MATCH*** The file 'L919917.csv.txt.115705402' MATCHES.
***MISSING*** The file 'LB896866_04022026.zip.163056402' has no match in Directory B.
***MISMATCH*** The file 'LBATL116296R.txt.txt.162946402' DOES NOT MATCH.
***MISSING*** The file 'LBX0255.txt.txt.123935402' has no match in Directory B.
***MATCH*** The file 'LBX918292_840.txt.txt.094320402' MATCHES.
***MATCH*** The file 'LBX918292_850.txt.txt.094320402' MATCHES.
***MISSING*** The file 'lbxedi0130.txt.123610402' has no match in Directory B.
***MISMATCH*** The file 'LBXEDI6847.txt.162901402' DOES NOT MATCH.
***MATCH*** The file 'LJBS.txt.txt.162841402' MATCHES.
***MATCH*** The file 'LKBX00003124.txt.txt.131655402' MATCHES.
***MISSING*** The file 'LKBX0036.txt.txt.085955402' has no match in Directory B.
***MISSING*** The file 'LKBX0092.txt.txt.123540402' has no match in Directory B.
***MISSING*** The file 'LKBX0100.csv.txt.143450402' has no match in Directory B.
***MISSING*** The file 'LKBX0101.csv.txt.143450402' has no match in Directory B.
***MISSING*** The file 'LKBX0162.txt.txt.123815402' has no match in Directory B.
***MISSING*** The file 'LKBX0184.txt.txt.114245402' has no match in Directory B.
***MISSING*** The file 'LKBX0185.txt.txt.114250402' has no match in Directory B.
***MISSING*** The file 'LKBX0186.txt.txt.123900402' has no match in Directory B.
***MISSING*** The file 'LKBX0200.txt.txt.125750402' has no match in Directory B.
***MISSING*** The file 'LKBX0214.txt.txt.114255402' has no match in Directory B.
***MISSING*** The file 'LKBX0215.txt.txt.090015402' has no match in Directory B.
***MISSING*** The file 'LKBX0224.txt.txt.143550402' has no match in Directory B.
***MISSING*** The file 'LKBX0227.txt.txt.123935402' has no match in Directory B.
***MISSING*** The file 'LKBX0228.txt.txt.143550402' has no match in Directory B.
***MISSING*** The file 'LKBX0233.txt.txt.143600402' has no match in Directory B.
***MISSING*** The file 'LKBX0235.txt.txt.143610402' has no match in Directory B.
***MISSING*** The file 'LKBX0237.txt.txt.114305402' has no match in Directory B.
***MISSING*** The file 'LKBX0238.txt.txt.143630402' has no match in Directory B.
***MISSING*** The file 'LKBX0240.txt.txt.143630402' has no match in Directory B.
***MISSING*** The file 'LKBX0241.txt.txt.114310402' has no match in Directory B.
***MISSING*** The file 'LKBX0243.txt.txt.143635402' has no match in Directory B.
***MISSING*** The file 'LKBX0245.txt.txt.155906402' has no match in Directory B.
***MISSING*** The file 'LKBX0246.txt.txt.123935402' has no match in Directory B.
***MISSING*** The file 'LKBX0247.csv.txt.143640402' has no match in Directory B.
***MISSING*** The file 'LKBX0248.csv.txt.152946402' has no match in Directory B.
***MISSING*** The file 'lkbx0249.txt.txt.143650402' has no match in Directory B.
***MISSING*** The file 'LKBX0387.txt.txt.100015402' has no match in Directory B.
***MISSING*** The file 'LKBX2519.txt.txt.071639402' has no match in Directory B.
***MISSING*** The file 'LKBX2723.txt.txt.142406402' has no match in Directory B.
***MATCH*** The file 'LKBX745091.txt.txt.142830402' MATCHES.
***MATCH*** The file 'LKBX745147.txt.txt.142825402' MATCHES.
***MATCH*** The file 'LKBX8239.txt.txt.130815402' MATCHES.
***MISSING*** The file 'LKBX8241.txt.txt.124435402' has no match in Directory B.
***MATCH*** The file 'LKBX8246.txt.txt.130815402' MATCHES.
***MATCH*** The file 'LKBX8252.txt.txt.130845402' MATCHES.
***MATCH*** The file 'LKBX8253.txt.txt.130845402' MATCHES.
***MATCH*** The file 'LKBX8263.txt.txt.122811402' MATCHES.
***MATCH*** The file 'LKBX8268.txt.txt.130841402' MATCHES.
***MATCH*** The file 'LKBX8275.txt.txt.130615402' MATCHES.
***MATCH*** The file 'LKBX8276.txt.txt.130621402' MATCHES.
***MATCH*** The file 'LKBX8278.csv.txt.130645402' MATCHES.
***MATCH*** The file 'LKBX8380.txt.txt.130740402' MATCHES.
***MATCH*** The file 'LKBX8381.txt.txt.130851402' MATCHES.
***MISSING*** The file 'LKBX8382.txt.txt.142000402' has no match in Directory B.
***MATCH*** The file 'LPPC.txt.txt.162841402' MATCHES.
***MISMATCH*** The file 'PLB2.MLRUN1A.UPLOAD.DATA.TXT.155151402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.S2DWRK.LBX.AMERHEAL.PREMGR.txt.182832402' DOES NOT MATCH.
***MATCH*** The file 'PLB2.S2DWRK.LBX.ECCINTL.PREMGR.txt.162921402' MATCHES.
***MISMATCH*** The file 'PLB2.S2DWRK.LBX.ESM.PREMGR.txt.175821402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.S2DWRK.LBX.ESMW.PREMGR.txt.174321402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.S2DWRK.LBX.GAMARBLE.PREMGR.txt.181321402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.S2DWRK.LBX.IDEAL.PREMGR.txt.175826402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.S2DWRK.LBX.KENTENCL.PREMGR.txt.162926402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.S2DWRK.LBX.KERNEOSI.PREMGR.txt.162841402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.S2DWRK.LBX.LINTECH.PREMGR.txt.172821402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.S2DWRK.LBX.PENNRESO.PREMGR.txt.182836402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.S2DWRK.LBX.ROCKTENN.PREMGR.txt.155816402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.L1023120.PREMGR.txt.155841402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.L1174900.PREMGR.txt.182821402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBAACAPD.DATA.120916402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBABAAR.DATA.txt.131455402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBAFTW.DATA.txt.131221402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBALREDE.DATA.txt.130945402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBALXARE.DATA.PREMGR.txt.130945402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBALXARE.DATA.PREMGR.txt.162811402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBALXRER.DATA.txt.130945402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBASAE.DATA.txt.131321402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBASHA3.DATA.TXT.134635402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBAUTOZ2.DATA.TXT.141535402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBBANKT.DATA.txt.151045402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBBANKT1.DATA.txt.151110402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBBANKT2.DATA.txt.154441402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBCHEHOS.DATA.TXT.134925402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBCHRHED.DATA.txt.131550402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBCOABL2.DATA.txt.131050402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBCOATT.DATA.120916402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBCOGCR.DATA.TXT.134720402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBCRMC.DATA.txt.135120402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBCSBS.DATA.txt.131556402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBCWACOP.DATA.txt.131455402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBCWOADE.DATA.txt.131455402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBCWPW.DATA.txt.131221402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBDODSON.DATA.TXT.124715402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBFRA.DATA.TXT.134800402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBHRWDE.DATA.txt.131525402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBIANADE.DATA.txt.131225402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBICMADU.DATA.txt.131045402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBJWVETS.DATA.txt.131555402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBLIFEDE.DATA.txt.131525402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBMAILH.DATA.TXT.125205402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBMARKIN.DATA.TXT.125825402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBMARKIR.DATA.TXT.135230402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBNADA.DATA.TXT.125125402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBNASWDE.DATA.120916402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBNMCR1.DATA.120916402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBNMCR2.DATA.120916402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBNPRDE.DATA.txt.130915402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBOLAKER.PREMGR.TXT.141625402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBPMMIDE.DATA.txt.131556402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBRESTON.DATA.txt.131250402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBRRHAR.DATA.TXT.125915402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBSSTR.DATA.TXT.140030402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBTODUPR.DATA.TXT.125035402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBUAIDE.PREMGR.txt.130426402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBUPRM.DATA.TXT.125740402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBVADPOR.DATA.TXT.134030402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBVAHOUS.DATA.TXT.134535402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBVBRNDE.DATA.txt.131556402' DOES NOT MATCH.
***MISMATCH*** The file 'PLB2.XMIT.UPLOAD.LBWVWAR.DATA.TXT.134410402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE1.S1DWRK.LBX.CATHCEM.txt.085420402' DOES NOT MATCH.
***MATCH*** The file 'PSE1.S1DWRK.LBX.PEP.txt.094255402' MATCHES.
***MATCH*** The file 'PSE2.S2DWRK.1020780.txt.txt.125930402' MATCHES.
***MISMATCH*** The file 'PSE2.S2DWRK.1021410.txt.txt.142840402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE2.S2DWRK.1025680.txt.txt.130021402' DOES NOT MATCH.
***MATCH*** The file 'PSE2.S2DWRK.1025680A.txt.txt.131321402' MATCHES.
***MISMATCH*** The file 'PSE2.S2DWRK.1026930.txt.txt.130445402' DOES NOT MATCH.
***MATCH*** The file 'PSE2.S2DWRK.1029270.txt.txt.130005402' MATCHES.
***MATCH*** The file 'PSE2.S2DWRK.1029270I.txt.txt.131225402' MATCHES.
***MISMATCH*** The file 'PSE2.S2DWRK.1166850.txt.txt.130105402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE2.S2DWRK.1171070.txt.txt.130620402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE2.S2DWRK.1171750.txt.txt.130815402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE2.S2DWRK.1171760.txt.txt.130915402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE2.S2DWRK.1173320.txt.txt.131420402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE2.S2DWRK.AJCLOGIS.PREMGR.txt.182822402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE2.S2DWRK.CFGIHOLD.PREMGR.txt.131250402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE2.S2DWRK.LBX.AUTO2.txt.172831402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE2.S2DWRK.LBX.BRECLERK.txt.113205402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE2.S2DWRK.LBX.CHAPTER.txt.182836402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE2.S2DWRK.LBX.CITYOFD.txt.152846402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE2.S2DWRK.LBX.CITYOFVE.txt.093750402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE2.S2DWRK.LBX.CITYOFVE.txt.103100402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE2.S2DWRK.LBX.GENPARTS.txt.181321402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE2.S2DWRK.LBX.GENUINE2.txt.182836402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE2.S2DWRK.LBX.GENUINE3.txt.142855402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE2.S2DWRK.LBX.HEALTHL.txt.182832402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE2.S2DWRK.LBX.HERCULES.txt.152850402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE2.S2DWRK.LBX.HUNT.txt.152815402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE2.S2DWRK.LBX.IMMUCOR.txt.182836402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE2.S2DWRK.LBX.INNOMED.txt.182831402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE2.S2DWRK.LBX.MOODYS.txt.165821402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE2.S2DWRK.LBX.MORRISON.txt.172826402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE2.S2DWRK.LBX.NPR.txt.111500402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE2.S2DWRK.LBX.PRINTPK.txt.172821402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE2.S2DWRK.LBX.PUBLIX2.txt.182831402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE2.S2DWRK.LBX.ROGERS.txt.165821402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE2.S2DWRK.LBX.STEBARGA.txt.182832402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE2.S2DWRK.LBX.UMETH.txt.135325402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE2.S2DWRK.LBX.WORLDMIN.txt.162926402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE2.S2DWRK.SCAPHARMACEUTICALSLLC.PREMGR.txt.162811402' DOES NOT MATCH.
***MISMATCH*** The file 'PSE2.S2DWRKPC.LBX.txt.txt.182846402' DOES NOT MATCH.
***MISSING*** The file 'RowanTAX.txt.txt.110035402' has no match in Directory B.
***MISSING*** The file 'RPS0043.txt.txt.123515402' has no match in Directory B.
***MISSING*** The file 'RPS0152.txt.txt.123745402' has no match in Directory B.
***MISSING*** The file 'TRAN0041.txt.txt.110115402' has no match in Directory B.
***MISSING*** The file 'UNC.txt.txt.110010402' has no match in Directory B.
***MATCH*** The file 'w095279.csv.txt.115835402' MATCHES.
***MISMATCH*** The file 'W5779.txt.txt.072820402' DOES NOT MATCH.
***MISMATCH*** The file 'W628732.csv.txt.093220402' DOES NOT MATCH.
***MISMATCH*** The file 'W6583.txt.txt.132826402' DOES NOT MATCH.
***MISSING*** The file 'W6671.csv.txt.145405402' has no match in Directory B.
***MATCH*** The file 'w890271.txt.txt.152846402' MATCHES.
***MATCH*** The file 'W890272.csv.txt.132826402' MATCHES.
***MISMATCH*** The file 'W890352.2026040201.txt.txt.102825402' DOES NOT MATCH.
***MATCH*** The file 'W890423.txt.txt.152840402' MATCHES.
***MATCH*** The file 'W890559.txt.txt.122811402' MATCHES.
***MATCH*** The file 'w890701.txt.txt.092820402' MATCHES.
***MATCH*** The file 'W890835.txt.txt.092820402' MATCHES.
***MATCH*** The file 'W890841.txt.txt.102825402' MATCHES.
***MATCH*** The file 'W890885.csv.txt.162941402' MATCHES.
***MATCH*** The file 'W890898.txt.txt.092820402' MATCHES.
***MATCH*** The file 'W890940.txt.txt.092820402' MATCHES.
***MATCH*** The file 'W890949.txt.txt.162851402' MATCHES.
***MATCH*** The file 'W890976.txt.txt.072814402' MATCHES.
***MATCH*** The file 'W896024.txt.txt.102825402' MATCHES.
***MATCH*** The file 'w896075.csv.txt.162936402' MATCHES.
***MATCH*** The file 'w896595.txt.txt.162911402' MATCHES.
***MATCH*** The file 'W896681.txt.txt.132826402' MATCHES.
***MATCH*** The file 'w896733.csv.txt.102825402' MATCHES.
***MATCH*** The file 'W896747.csv.txt.162856402' MATCHES.
***MATCH*** The file 'w896843.txt.txt.162911402' MATCHES.
***MATCH*** The file 'W9090.csv.txt.131045402' MATCHES.
***MATCH*** The file 'W9239.txt.txt.131321402' MATCHES.
***MATCH*** The file 'W9514.txt.txt.131626402' MATCHES.
***MATCH*** The file 'w9540.txt.txt.131045402' MATCHES.
***MATCH*** The file 'W9553.txt.txt.131626402' MATCHES.
***MATCH*** The file 'W9641.txt.txt.115835402' MATCHES.
***MATCH*** The file 'W9712.txt.txt.131630402' MATCHES.
***MATCH*** The file 'W9713.txt.txt.131626402' MATCHES.
***MATCH*** The file 'W9714.txt.txt.131655402' MATCHES.
***MATCH*** The file 'W9716.csv.txt.131351402' MATCHES.
***MATCH*** The file 'W9756.txt.txt.131250402' MATCHES.
***MATCH*** The file 'W9762.csv.txt.131650402' MATCHES.
***MATCH*** The file 'W9783.csv.txt.131021402' MATCHES.
***MATCH*** The file 'w9801.csv.txt.130540402' MATCHES.
***MATCH*** The file 'W9834.csv.txt.131021402' MATCHES.
***MATCH*** The file 'W9850d.txt.txt.131400402' MATCHES.
***MATCH*** The file 'W9850h.txt.txt.131350402' MATCHES.
***MATCH*** The file 'W9850r.txt.txt.131355402' MATCHES.
==================== SUMMARY ====================
Total files in Directory A : 414
Found in Directory B       : 314
Matches                    : 186
Mismatches                 : 128
Missing                    : 100
=================================================
Comparison completed on 04/03/2026 18:14:39
